# OneTreeShop

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: register_protocol.html
app/src/main/res/anim/: shake.xml  shake_in.xml
app/src/main/res/drawable/: border_maincolor.xml  btn_maincolor.xml  but_line.xml  but_line_market.xml  checkbox_iphone.xml  choose_selector.xml  corners_bluebg_left.xml  corners_bluebg_right.xml  corners_gray_bg.xml  corners_main_top_white_10dp.xml  corners_maincolor_bg.xml  corners_maincolor_searchbackground.xml  corners_maincolor_top_bg.xml  corners_red_bg.xml  corners_redcolor_bg.xml  corners_white_10dp_bg.xml  corners_white_10dp_bottom.xml  corners_white_bg.xml  corners_white_bg_bottom.xml  corners_zhekou_bg.xml  layer_live_rating_bar.xml  mine_delete_ok.xml  mine_delete_ok_p.xml  mine_package.xml  mine_selector.xml  oval_white_bg.xml  pingjia_btn_select.xml  progressbar.xml  search_background.xml  selector_btn_cancleorder.xml  selector_btn_delete.xml  selector_btn_new.xml  selector_btn_topay.xml  selector_but_number.xml  selector_checkbox.xml  selector_eys.xml  selector_maincolor_bg.xml  selector_red_bg.xml  shap_oval_red_bg.xml  shape_cancle_order.xml  (+9 more)
app/src/main/res/layout/: activity_aboutme.xml  activity_aboutus.xml  activity_add_myaddres.xml  activity_allorders.xml  activity_choosepayway.xml  activity_complete_orders.xml  activity_config_order.xml  activity_cut_avatar.xml  activity_first.xml  activity_login.xml  activity_login2.xml  activity_mine_addres.xml  activity_mine_edit.xml  (+70 more)
(+187 files in other folders)
