apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 23  //说明要运行该源码，你必选已经安装了android API 21。
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "onetreeshopsapp.com.onetreeshops"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile files('libs/eventbus-2.4.0.jar')
    compile files('libs/http-request-3.1.jar')
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile files('libs/butterknife-8.0.1-sources.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/pay.jar')
    compile files('libs/libammsdk.jar')
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile files('libs/Baidu_locSDK_6.23.jar')
    compile files('libs/glide-3.7.0.jar')
    compile files('libs/gson-2.3.jar')
    compile files('libs/Xutils3.0.jar')
    compile files('libs/zxing.jar')
}
