<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/register_main_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/maincolor"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/modifypwd_back_imgbtn"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:padding="5dp"
            android:background="@mipmap/back"/>
        <TextView
            android:id="@+id/register_textview_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_weight="3"/>
        <View android:layout_width="0dp" android:layout_height="match_parent"
            android:layout_weight="5"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="20dp" >

        <LinearLayout
            android:id="@+id/ll_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="3dp" >

            <LinearLayout
                android:id="@+id/ll_phone"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="50dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp" >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="手机号:"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/edit_modifypwd_phone"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:hint="请填写手机号"
                    android:textColor="@color/dark_gray"
                    android:textSize="15sp"
                    android:maxLength="11"
                    android:inputType="phone" />
            </LinearLayout>
            <View android:layout_width="match_parent" android:layout_height="1dp"
                android:background="@color/gray"/>

            <LinearLayout
                android:id="@+id/ll_captcha"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="50dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:text="验证码:"
                    android:textSize="15sp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/edit_modifypwd_captcha"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:inputType="number"
                    android:background="@null"
                    android:maxLength="6"
                    android:textColor="@color/dark_gray"
                    android:hint="短信验证码"
                    android:textSize="15sp"/>
                <Button
                    android:id="@+id/btn_modifypwd_captcha"
                    android:layout_width="75dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/selector_btn_pay"
                    android:layout_marginRight="5dp"
                    android:text="获取验证码"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>
        <View android:layout_width="match_parent" android:layout_height="1dp"
            android:background="@color/gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp" >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text="密    码:"
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/edit_modifypwd_pwd"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:hint="6-16位数字或者字母"
                android:textColor="@color/dark_gray"
                android:maxLength="16"
                android:textSize="15sp"
                android:inputType="textPassword" />
        </LinearLayout>
        <View android:layout_width="match_parent" android:layout_height="1dp"
            android:background="@color/gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp" >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.6"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text="确认密码:"
                android:textSize="15sp"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/edit_modifypwd_comfirmpwd"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:hint="请填写确认密码"
                android:textColor="@color/dark_gray"
                android:maxLength="16"
                android:textSize="15sp"
                android:inputType="textPassword" />
        </LinearLayout>
        <View android:layout_width="match_parent" android:layout_height="1dp"
            android:background="@color/gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="3"
            android:orientation="vertical" >
            <Button
                android:id="@+id/btn_modifypwd_confirm"
                android:layout_width="match_parent"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="50dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/selector_btn_pay"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>