<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/maincolor"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/orders_detile_back_imgbtn"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:padding="5dp"
            android:background="@mipmap/back"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="订单详情"
            android:gravity="center|left"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_weight="2"/>
        <View android:layout_width="0dp" android:layout_height="match_parent"
            android:layout_weight="5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:background="@color/lightred"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_orders_detile_paystadu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:text="待付款"
            android:textColor="@color/white"
            android:textSize="14sp"/>
        <onetreeshopsapp.com.onetreeshops.utils.view.RushBuyCountDownTimerView
            android:id="@+id/tv_timerView"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </onetreeshopsapp.com.onetreeshops.utils.view.RushBuyCountDownTimerView>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_topay_orders"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:layout_marginRight="5dp"
                android:src="@mipmap/addres"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                     <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                            <TextView
                                    android:id="@+id/tv_orders_detile_username"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="张三"
                                    android:textSize="14sp"/>
                            <TextView
                                    android:id="@+id/tv_orders_detile_userphone"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="153265899656"
                                    android:layout_marginLeft="5dp"
                                    android:padding="5dp"
                                    android:textSize="14sp"/>
                     </LinearLayout>
                            <TextView
                                    android:id="@+id/tv_orders_detile_useraddres"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:text="深圳软件产业园"/>
                     </LinearLayout>
            </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg_gray_text"
        />
    <ListView
        android:id="@+id/lv_orders_detile_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:divider="@null"
        android:listSelector="#00000000"
        android:scrollbars="none" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_gray_text"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center|left"
        android:textColor="@color/gray_txt"
        android:text="商品总价"
        android:textSize="14sp"/>
        <TextView
            android:id="@+id/tv_orders_detile_product_price"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center|right"
            android:textColor="@color/gray_txt"
            android:text="￥59.40"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center|left"
            android:textColor="@color/gray_txt"
            android:text="运费(快递)"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tv_orders_detile_freight"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center|right"
            android:textColor="@color/gray_txt"
            android:text="￥0.00"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center|left"
            android:text="订单总价"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_orders_detile_orderscout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center|right"
            android:text="￥59.40"
            android:textSize="16sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_gray_text"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center|left"
            android:text="需付款"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_orders_detile_paymoney"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center|right"
            android:textColor="#EA5520"
            android:text="￥59.40"
            android:textSize="16sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg_gray_text"
        />
    <TextView
        android:id="@+id/tv_orders_detile_ordersnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:padding="5dp"
        android:gravity="center|left"
        android:text="订单编号：201610201504321"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/tv_orders_detile_orderstime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:padding="5dp"
        android:gravity="center|left"
        android:text="创建时间：2016-10-20 15:05:23"
        android:textSize="14sp"/>
        <TextView
            android:id="@+id/tv_orders_detile_payway"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:visibility="gone"
            android:gravity="center|left"
            android:text="支付方式：支付宝"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tv_orders_detile_paynumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:visibility="gone"
            android:gravity="center|left"
            android:text="支付交易号：2012546987"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tv_orders_detile_paytime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:gravity="center|left"
            android:visibility="gone"
            android:text="付款时间：2012-25-03"
            android:textSize="14sp"/>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:gravity="center|right"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_orders_detile_orderdelect"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn_cancleorder"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="删除订单"
            android:textColor="@color/bg_graylight_list"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tv_orders_detile_ordercancle"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn_cancleorder"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="取消订单"
            android:textColor="@color/bg_graylight_list"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tv_orders_detile_ordertopay"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn_topay"
            android:padding="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="付款"
            android:textColor="#EA5520"
            android:textSize="14sp"/>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>