<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#F2F2F2"
              android:orientation="vertical" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/maincolor"
        android:orientation="horizontal"
        android:paddingRight="16dp">
        <ImageView
            android:layout_marginLeft="8dp"
            android:id="@+id/iv_title_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:text="选择支付方式"
            android:textSize="24dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rel_alipay"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <ImageView
                android:id="@+id/iv_alipay_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@mipmap/alipay" />

            <TextView
                android:id="@+id/tv_alipay_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/iv_alipay_icon"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@id/iv_alipay_icon"
                android:text="支付宝"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_alipay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_alipay_des"
                android:layout_below="@id/tv_alipay_des"
                android:singleLine="true"
                android:text="推荐有支付宝账户的用户使用" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/arrow_next" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
           android:background="@drawable/s_line" />

        <RelativeLayout
            android:id="@+id/rel_wx"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <ImageView
                android:id="@+id/iv_wx_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@mipmap/wx_icon" />

            <TextView
                android:id="@+id/tv_wx_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/iv_wx_icon"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@id/iv_wx_icon"
                android:text="微信支付"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_wx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_wx_des"
                android:layout_below="@id/tv_wx_des"
                android:singleLine="true"
                android:text="支持微信支付" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/arrow_next" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/s_line" />



        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/s_line" />
    </LinearLayout>

</LinearLayout>