<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/maincolor"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:gravity="left|center_vertical"
            android:paddingLeft="16dp"
            android:text="测试门店"
            android:textColor="@color/white"/>
        <RelativeLayout android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7">
            <EditText
                android:id="@+id/edit_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/corners_white_bg"
                android:hint="寻找商品、店铺"
                android:paddingLeft="16dp"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textSize="15sp"/>

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="12"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:orientation="vertical">
                <View android:layout_width="match_parent"
                      android:background="@color/gray" android:layout_height="0.5dp"/>
                <ListView
                    android:id="@+id/lv_sort"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:listSelector="@color/gray"
                    android:scrollbars="none"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginLeft="5dp"
                android:layout_weight="0.7">
                <ListView
                    android:id="@+id/lv_goods"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:divider="@null"
                    android:listSelector="#00000000"
                    android:scrollbars="none"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_shopping_car"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            android:background="@color/bg_totalmoney_text"
            android:orientation="horizontal"
            android:visibility="visible">
            <RelativeLayout
                android:id="@+id/rl_goods_fits_car"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp">

                <ImageView
                    android:id="@+id/iv_goods_car_nums"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/shoppingcartselect" />

                <TextView
                    android:id="@+id/tv_good_fitting_num"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/sp_common_circle2yellow"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/gray"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_total_money"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:background="@color/bg_totalmoney_text"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="18sp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/gray"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_config"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:background="@color/but_confirm"
                android:gravity="center"
                android:text="选好了"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>>
</LinearLayout>