<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/maincolor"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/pingjia_back_imgbtn"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:padding="5dp"
            android:background="@mipmap/back"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="评价"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center|left"
            android:layout_weight="2"/>
        <View android:layout_width="0dp" android:layout_height="match_parent"
            android:layout_weight="5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/pingjia_rb_good"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:background="@drawable/suggest_btn_select"
            android:button="@null"
            android:gravity="center"
            android:text="好评"
            android:textColor="@color/producttextcolor" />
        <RadioButton
            android:id="@+id/pingjia_rb_mid"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/suggest_btn_select"
            android:button="@null"
            android:gravity="center"
            android:text="中评"
            android:textColor="@color/producttextcolor" />


        <RadioButton
            android:id="@+id/pingjia_rb_bad"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:background="@drawable/suggest_btn_select"
            android:button="@null"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:text="差评"
            android:textColor="@color/producttextcolor" />

    </LinearLayout>
    <EditText
        android:id="@+id/pingjia_content"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_shop_edit"
        android:gravity="top"
        android:hint="请输入您的建议，140字以内。"
        android:maxLength="140"
        android:padding="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="服务态度："
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <RatingBar
            android:id="@+id/shop_rb_pingfen"
            android:layout_marginLeft="15dp"
            style="@style/RadingStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="35dp"
            android:minHeight="35dp"
            android:numStars="5"
            android:clickable="true"
            android:isIndicator="false"
        />

        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="5dp"
            android:text="商品评分："
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <RatingBar
            android:id="@+id/product_rb_pingfen"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/btn_pingjia"
        android:gravity="center"
        android:background="@drawable/selector_btn_pay"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:text="发表评价" />


</LinearLayout>