<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_gray_text"
              android:orientation="vertical">
    <LinearLayout
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/maincolor"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/shopdetile_back_imgbtn"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:padding="5dp"
            android:background="@mipmap/back"/>
        <TextView
            android:id="@+id/shop_detile_shopname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text="测试门店"
            android:textColor="@color/white"/>
        <RelativeLayout android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.7">
            <EditText
                android:id="@+id/edit_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/corners_white_bg"
                android:hint="寻找商品、店铺"
                android:paddingLeft="16dp"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textSize="15sp"/>

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView android:id="@+id/tv_title_shop_product"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/white"
                android:text="商品"/>
            <View
                android:id="@+id/vw_title_shop_product"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="2dp"
                android:background="@color/maincolor"/>
        </LinearLayout>

        <View android:layout_width="1dp"
              android:layout_height="match_parent"
              android:background="@color/gray"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView android:id="@+id/tv_titile_shop_evaluate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/white"
                android:text="评价"/>
            <View
                android:id="@+id/vw_titile_shop_evaluate"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="2dp"
                android:background="@color/maincolor"/>
        </LinearLayout>
    </LinearLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/shop_detile_viewpager"
            android:background="@color/bg_gray_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
        android:layout_weight="10">
        </android.support.v4.view.ViewPager>
</LinearLayout>
