<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/maincolor"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/mineaddres_back_imgbtn"
            android:layout_width="0dp"
            android:padding="10dp"
            android:layout_height="match_parent"
            android:background="@color/maincolor"
            android:src="@mipmap/back"
            android:layout_weight="1.5"/>
        <TextView
            android:id="@+id/textview_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="选择收货地址"
            android:gravity="center|left"
            android:layout_weight="2"/>
        <View android:layout_width="0dp" android:layout_height="match_parent"
              android:layout_weight="5"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lv_my_addres"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:divider="@null"
        android:listSelector="#00000000"
        android:scrollbars="none" />
    <TextView
        android:id="@+id/tv_add_myaddres"
        android:layout_width="match_parent"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:background="@drawable/selector_btn_pay"
        android:layout_weight="0.1"
        android:text="+添加收获地址"/>

</LinearLayout>