<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">



    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
    ></android.support.v4.view.ViewPager>
    <View android:layout_width="match_parent" android:layout_height="1dp"
        android:background="@color/gray"/>
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1.1"
        android:orientation="horizontal">
        <LinearLayout android:layout_width="0dp"
                      android:id="@+id/ll_main_choosebuy"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
            android:gravity="center"
                      >
            <ImageView
                       android:id="@+id/iv_main_choosebuy"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:src="@mipmap/choosecelect"/>
            <TextView
                android:id="@+id/tv_main_choosebuy" android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="@color/maincolor"
                android:textSize="15sp"
                android:text="选购"/>
        </LinearLayout>
        <View android:layout_width="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_height="match_parent"
            android:background="@color/gray"/>
        <LinearLayout
            android:id="@+id/ll_shopping_car"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1">
            <RelativeLayout android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            >
                <ImageView
                    android:id="@+id/iv_shopping_car"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@mipmap/shoppingcartno"/>
                />
                <TextView
                    android:id="@+id/tv_product_total_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shap_oval_red_bg"
                    android:layout_alignRight="@+id/iv_shopping_car"
                    android:layout_marginLeft="8dp"
                    android:gravity="center"
                    android:text=""
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>

            </RelativeLayout>
            <TextView
                android:id="@+id/tv_shoopingcar"
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:padding="2dp"
                      android:layout_marginLeft="15dp"
                      android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/black"
                      android:text="购物车"/>
        </LinearLayout>
        <View android:layout_width="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_height="match_parent"
            android:background="@color/gray"/>
        <LinearLayout android:layout_width="0dp"
                      android:id="@+id/ll_main_mine"
                      android:layout_height="match_parent"
            android:gravity="center"
                      android:layout_weight="1">
            <ImageView
                       android:id="@+id/iv_main_mine"
                       android:layout_width="wrap_content"
                       android:src="@mipmap/mine_select_no"
                       android:layout_height="match_parent"
                       />
            <TextView android:id="@+id/tv_main_mine"
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                     android:padding="2dp"
                     android:layout_marginLeft="10dp"
                     android:gravity="center"
                android:textSize="15sp"
                android:textColor="@color/black"
                     android:text="我的"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>