<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="210dp"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_dialog_defalut"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:textColor="@color/dark_gray"
        android:text="设置为默认地址"/>
    <View android:layout_width="match_parent" android:layout_height="1dp"
        android:background="@color/gray"/>
    <TextView
        android:id="@+id/tv_dialog_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:textColor="@color/dark_gray"
        android:text="编辑"/>
    <View android:layout_width="match_parent" android:layout_height="1dp"
        android:background="@color/gray"/>
    <TextView
        android:id="@+id/tv_dialog_delect"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:textColor="@color/dark_gray"
        android:text="删除"/>
    <View android:layout_width="match_parent" android:layout_height="1dp"
        android:background="@color/gray"/>

</LinearLayout>