<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/ll_head"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/maincolor"

        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_shoppingcar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="购物车"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/tv_shoppingcar_product_amount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_shoppingcar"
            android:gravity="center"
            android:text="(0)"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/tv_edite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/maincolor"
            android:gravity="center"
            android:padding="5dp"
            android:text="编辑"
            android:layout_marginRight="8dp"
            android:textColor="@color/white"
            android:layout_alignParentTop="true" android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/lv_shoopping_cart_produt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:divider="@null"
        android:listSelector="#00000000"
        android:scrollbars="none"/>
    <LinearLayout
        android:id="@+id/ll_blance"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/bg_totalmoney_text"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/cb_is_select_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:button="@drawable/selector_checkbox"
            android:text="全选"
            android:textColor="@color/white"/>
        <LinearLayout android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:gravity="right"
                      android:orientation="vertical">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="0dp"
                          android:layout_marginRight="16dp"
                          android:layout_weight="1"
                          android:gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"

                    android:text="合计："
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/tv_shoppingcar_sum_money"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"
                    android:text="￥0.00"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>
            </LinearLayout>
            <TextView android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_marginRight="16dp"
                      android:layout_weight="1"
                      android:gravity="right"
                      android:text="已省5元运费"
                      android:textColor="@color/white"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_blance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/but_confirm"
            android:gravity="center"
            android:text="去结算"
            android:textColor="@color/white"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_detele"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bg_totalmoney_text"
        android:orientation="horizontal"
        android:visibility="gone">
        <CheckBox
            android:id="@+id/cb_is_select_all_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@drawable/selector_checkbox"
            android:layout_marginRight="10dp"
            android:textColor="@color/white"
            android:text="全选"/>

        <TextView
            android:id="@+id/tv_detele"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:background="@color/but_confirm"
            android:padding="5dp"
            android:text="删除"/>

    </RelativeLayout>
</LinearLayout>