<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/maincolor"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_getlocate"
            android:src="@mipmap/location"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_getlocation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusableInTouchMode="true"
            android:gravity="left|center_vertical"
            android:paddingLeft="4dp"
            android:text="白石洲"
            android:textColor="@color/white"/>
        <RelativeLayout android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingBottom="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="8dp"
                        android:layout_weight="0.7">
            <EditText
                android:id="@+id/edit_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="@drawable/corners_white_bg"
                android:hint="寻找商品、店铺"
                android:paddingLeft="16dp"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textSize="15sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="14dp"
                android:src="@mipmap/find"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="10">
                <onetreeshopsapp.com.onetreeshops.utils.view.DropDownMenu
                    android:id="@+id/dropDownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:ddmenuTextSize="13sp"
                    app:ddtextUnselectedColor="@color/drop_down_unselected"
                    app:ddtextSelectedColor="@color/drop_down_selected"
                    app:dddividerColor="@color/gray"
                    app:ddunderlineColor="@color/gray"
                    app:ddmenuSelectedIcon="@mipmap/drop_down_selected_icon"
                    app:ddmaskColor="@color/mask_color"
                    app:ddmenuBackgroundColor="@color/white"
                    app:ddmenuUnselectedIcon="@mipmap/drop_down_unselected_icon"
                    ></onetreeshopsapp.com.onetreeshops.utils.view.DropDownMenu>
                <onetreeshopsapp.com.onetreeshops.utils.view.XListView
                    android:id="@+id/lv_shopname"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:layout_marginTop="5dp"
                    android:divider="@null"
                    android:visibility="gone"
                    android:listSelector="#00000000"
                    android:scrollbars="none"/>
    </LinearLayout>
</LinearLayout>