<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <CheckBox
            android:id="@+id/cb_topay_isselect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:visibility="gone"
            android:padding="5dp"
            android:button="@drawable/selector_checkbox"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_topayorders_shopname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/cb_topay_isselect"
            android:drawableRight="@mipmap/arrow_next"
            android:drawablePadding="10dp"
            android:text="dddddd"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tv_topayorders_paystadu"
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:textSize="14sp"
            android:text="fffff"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:textColor="#EA5520"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/cb_topay_isselect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_margin="5dp"
            android:button="@drawable/selector_checkbox"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_topayorders_shopname"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:drawableRight="@mipmap/arrow_next"
            android:text=""
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_topayorders_paystadu"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_margin="5dp"
            android:textSize="14sp"
            android:text=""
            android:gravity="center"
            android:textColor="#EA5520"
            android:layout_height="wrap_content" />
    </LinearLayout>-->
    <View android:layout_width="match_parent" android:layout_height="1dp"
        android:background="@color/gray"/>
    <ListView
        android:id="@+id/lv_topayorders_detile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"

        android:divider="@null"
        android:listSelector="#00000000"
        android:scrollbars="none" />
    <View android:layout_width="match_parent" android:layout_height="1dp"
        android:background="@color/gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center|right"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_topayorders_product_total"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:textSize="14sp"
            android:text=""/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="14sp"
            android:text="合计："/>
        <TextView
            android:id="@+id/tv_topayorders_monney"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text=""/>
        <TextView
            android:id="@+id/tv_topayorders_freight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="12sp"
            android:text=""/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center|right"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_topayorders_delect"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn_cancleorder"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:visibility="gone"
            android:text="删除订单"
            android:textColor="@color/bg_graylight_list"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tv_topayorders_cancle"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn_cancleorder"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="取消订单"
            android:visibility="visible"
            android:textColor="@color/bg_graylight_list"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tv_topayorders_topay"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn_topay"
            android:padding="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="付款"
            android:visibility="visible"
            android:textColor="#EA5520"
            android:textSize="14sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg_gray_text"
        />
</LinearLayout>