<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_orders_shopname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:padding="5dp"
            android:layout_alignParentLeft="true"
            android:gravity="center|left"
            android:drawablePadding="10dp"
            android:drawableRight="@mipmap/arrow_next"
            android:text="111111"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tv_orders_paystadu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="待付款"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="#EA5520"
            />
    </RelativeLayout>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_orders_shopname"
            android:layout_width="0dp"
            android:layout_weight="1.7"
            android:layout_height="match_parent"
            android:layout_gravity="center|left"
            android:layout_margin="5dp"
            android:gravity="center|left"
           android:drawablePadding="1dp"
            android:drawableRight="@mipmap/arrow_next"
            android:text="111111"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_orders_paystadu"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:text="待付款"
            android:layout_gravity="center|right"
            android:gravity="center"
            android:textColor="#EA5520"
             />
        </LinearLayout>-->
    <View android:layout_width="match_parent" android:layout_height="1dp"
        android:background="@color/gray"/>
    <ListView
        android:id="@+id/lv_orders_detile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:divider="@null"
        android:listSelector="#00000000"
        android:scrollbars="none" />
    <View android:layout_width="match_parent" android:layout_height="1dp"
        android:background="@color/gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center|right"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_orders_product_total"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:gravity="center"
            android:layout_marginRight="5dp"
            android:textSize="14sp"
            android:text=""/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="14sp"
            android:text="合计:"/>
        <TextView
            android:id="@+id/tv_orders_monney"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center|left"
            android:padding="3dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="11"/>
        <TextView
            android:id="@+id/tv_orders_freight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="12sp"
            android:text=""/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center|right"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_orders_delect"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn_cancleorder"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:visibility="gone"
            android:text="删除订单"
            android:textColor="@color/bg_graylight_list"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tv_orders_cancle"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn_cancleorder"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="取消订单"
            android:visibility="gone"
            android:textColor="@color/bg_graylight_list"
            android:textSize="14sp"/>
        <TextView
        android:id="@+id/tv_orders_topay"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_btn_topay"
        android:padding="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center"
        android:text="付款"
        android:visibility="gone"
        android:textColor="#EA5520"
        android:textSize="14sp"/>
        <TextView
            android:id="@+id/tv_orders_toreback"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn_topay"
            android:padding="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="退款"
            android:visibility="gone"
            android:textColor="#EA5520"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tv_orders_toevaluate"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn_topay"
            android:padding="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="评价"
            android:visibility="gone"
            android:textColor="#EA5520"
            android:textSize="14sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg_gray_text"
        />
</LinearLayout>