<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <ImageView android:id="@+id/shop_info_image"
            android:layout_width="60dp"
            android:layout_marginRight="5dp"
            android:src="@mipmap/icon"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:layout_height="55dp"
            android:background="@drawable/shape_shop_imageview"
            android:scaleType="fitXY"
           />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:id="@+id/shop_info_shopname"
            android:layout_width="wrap_content"
            android:padding="2dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="电子秤专卖店"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp"
                android:orientation="horizontal">
            <RatingBar
                android:id="@+id/shop_info_rb"
                android:progressDrawable="@drawable/layer_live_rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:numStars="5"
                android:rating="3"
                android:isIndicator="true"
                />
                <TextView
                    android:id="@+id/shop_info_pingfen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/bg_orange"
                    android:text="4.5"/>
                <TextView
                    android:id="@+id/shop_info_saled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/bg_gray_member"
                    android:textSize="14sp"
                    android:text="已售175单"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/shop_info_peisong_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/bg_gray_member"
                android:text="￥30起送/配送费5元,满100免"/>
                <TextView
                    android:id="@+id/shop_info_juli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/bg_gray_member"
                    android:textSize="14sp"
                    android:text="1535m"/>
            </LinearLayout>
            <View
                android:id="@+id/shop_info_huodong_viewline"
                android:layout_width="match_parent" android:layout_height="1dp"
                android:visibility="gone"
                android:background="@color/gray"/>
            <ListView
                android:id="@+id/shop_info_huodong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:divider="@null"
                android:listSelector="#00000000"
                android:visibility="gone"
                android:scrollbars="none" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout><!--<View android:layout_width="match_parent" android:layout_height="1dp"
        android:background="@color/gray"/>-->